Dump of assembler code for function processData:
=> 0x400d68c4 <+0>:	entry	a1, 0x130
   0x400d68c7 <+3>:	l32r	a8, 0x400d0058 <_stext+56>
   0x400d68ca <+6>:	memw
   0x400d68cd <+9>:	l32i	a8, a8, 0
   0x400d68d0 <+12>:	memw
   0x400d68d3 <+15>:	s32i	a8, a1, 0x10c
   0x400d68d6 <+18>:	l32r	a10, 0x400d05ec <_stext+1484>
   0x400d68d9 <+21>:	call8	0x400f6480 <puts>
   0x400d68dc <+24>:	bgei	a2, 5, 0x400d68e2 <processData+30>
   0x400d68df <+27>:	j	0x400d69a8 <processData+228>
   0x400d68e2 <+30>:	l8ui	a8, a3, 0
   0x400d68e5 <+33>:	movi	a2, 71
   0x400d68e8 <+36>:	beq	a8, a2, 0x400d68ee <processData+42>
   0x400d68eb <+39>:	j	0x400d69a8 <processData+228>
   0x400d68ee <+42>:	l8ui	a8, a3, 1
   0x400d68f1 <+45>:	movi.n	a2, 69
   0x400d68f3 <+47>:	beq	a8, a2, 0x400d68f9 <processData+53>
   0x400d68f6 <+50>:	j	0x400d69a8 <processData+228>
   0x400d68f9 <+53>:	l8ui	a8, a3, 2
   0x400d68fc <+56>:	movi.n	a2, 84
   0x400d68fe <+58>:	beq	a8, a2, 0x400d6904 <processData+64>
   0x400d6901 <+61>:	j	0x400d69a8 <processData+228>
   0x400d6904 <+64>:	l8ui	a2, a3, 3
   0x400d6907 <+67>:	beqi	a2, 32, 0x400d690d <processData+73>
   0x400d690a <+70>:	j	0x400d69a8 <processData+228>
   0x400d690d <+73>:	l8ui	a8, a3, 4
   0x400d6910 <+76>:	movi.n	a2, 47
   0x400d6912 <+78>:	beq	a8, a2, 0x400d6918 <processData+84>
   0x400d6915 <+81>:	j	0x400d69a8 <processData+228>
   0x400d6918 <+84>:	movi	a2, 0x104
   0x400d691b <+87>:	mov.n	a12, a2
   0x400d691d <+89>:	movi.n	a11, 0
   0x400d691f <+91>:	movi	a10, 0xfffffef8
   0x400d6922 <+94>:	movi	a4, 0x110
   0x400d6925 <+97>:	add.n	a4, a4, a1
   0x400d6927 <+99>:	add.n	a10, a4, a10
   0x400d6929 <+101>:	l32r	a8, 0x400d029c <_stext+636>
   0x400d692c <+104>:	callx8	a8
   0x400d692f <+107>:	mov.n	a10, a2
   0x400d6931 <+109>:	call8	0x4008a8f0 <malloc>
   0x400d6934 <+112>:	mov.n	a4, a10
   0x400d6936 <+114>:	l8ui	a2, a3, 5
   0x400d6939 <+117>:	movi	a8, 110
   0x400d693c <+120>:	beq	a2, a8, 0x400d698c <processData+200>
   0x400d693f <+123>:	bltu	a8, a2, 0x400d6951 <processData+141>
   0x400d6942 <+126>:	movi	a8, 100
   0x400d6945 <+129>:	beq	a2, a8, 0x400d6994 <processData+208>
   0x400d6948 <+132>:	movi	a8, 104
   0x400d694b <+135>:	beq	a2, a8, 0x400d697d <processData+185>
   0x400d694e <+138>:	j	0x400d69a3 <processData+223>
   0x400d6951 <+141>:	movi	a8, 112
   0x400d6954 <+144>:	beq	a2, a8, 0x400d699d <processData+217>
   0x400d6957 <+147>:	movi	a8, 115
   0x400d695a <+150>:	beq	a2, a8, 0x400d6972 <processData+174>
   0x400d695d <+153>:	j	0x400d69a3 <processData+223>
   0x400d6960 <+156>:	addi.n	a5, a1, 8
   0x400d6962 <+158>:	addx4	a8, a2, a5
   0x400d6965 <+161>:	l32r	a9, 0x400d05f0 <_stext+1488>
   0x400d6968 <+164>:	s32i.n	a9, a8, 0
   0x400d696a <+166>:	addi.n	a2, a2, 1
   0x400d696c <+168>:	extui	a2, a2, 0, 8
   0x400d696f <+171>:	j	0x400d6974 <processData+176>
   0x400d6972 <+174>:	movi.n	a2, 0
   0x400d6974 <+176>:	l8ui	a8, a3, 6
   0x400d6977 <+179>:	bltu	a2, a8, 0x400d6960 <processData+156>
   0x400d697a <+182>:	j	0x400d69a3 <processData+223>
   0x400d697d <+185>:	l8ui	a2, a3, 6
   0x400d6980 <+188>:	addx4	a2, a2, a10
   0x400d6983 <+191>:	l32r	a3, 0x400d05f0 <_stext+1488>
   0x400d6986 <+194>:	s32i.n	a3, a2, 0
   0x400d6988 <+196>:	j	0x400d69a3 <processData+223>
   0x400d698b <+199>:	add.s	f0, f12, f0
   0x400d698e <+202>:	call8	0x400d68b4 <badprintfwrap>
   0x400d6991 <+205>:	j	0x400d69a3 <processData+223>
   0x400d6994 <+208>:	call8	0x4008a910 <free>
   0x400d6997 <+211>:	j	0x400d69a3 <processData+223>
   0x400d699a <+214>:	ill
   0x400d699d <+217>:	or	a10, a3, a3
   0x400d69a0 <+220>:	call8	0x400f6388 <printf>
   0x400d69a3 <+223>:	mov.n	a10, a4
   0x400d69a5 <+225>:	call8	0x4008a910 <free>
   0x400d69a8 <+228>:	memw
   0x400d69ab <+231>:	l32i	a9, a1, 0x10c
   0x400d69ae <+234>:	l32r	a8, 0x400d0058 <_stext+56>
   0x400d69b1 <+237>:	memw
   0x400d69b4 <+240>:	l32i.n	a8, a8, 0
   0x400d69b6 <+242>:	beq	a9, a8, 0x400d69bc <processData+248>
   0x400d69b9 <+245>:	call8	0x400d22d0 <__stack_chk_fail>
   0x400d69bc <+248>:	retw.n
End of assembler dump.
